{
  "name": "webhook",
  "version": "1.0.0",
  "description": "local webhook for dialogflow fulfillment using ngrok",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tunnel": "ngrok http 80",
    "dev": "nodemon --inspect serve.js"
  },
  "keywords": [
    "dialogflow",
    "ngrok",
    "chatbot"
  ],
  "author": "Azaz Ahamed",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^2.12.0",
    "dialogflow-fulfillment": "^0.6.1",
    "express": "^4.17.1",
    "firebase": "^7.7.0",
    "firebase-admin": "^11.4.1"
  },
  "devDependencies": {
    "ngrok": "^3.2.7",
    "nodemon": "^2.0.2"
  }
}
